// - - - Sound waves - - - 
.animation-14
    background-color: #232a33

.body-14
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    width: 100%
    height: 100%
    .rect
        height: 120px
        width: 9px
        border-radius: 5px
        background: #00cbdf
        box-shadow: 0px 0px 3px #00eaff
        &:nth-child(1)
            animation: body-14_08 2s linear infinite
        &:nth-child(2)
            animation: body-14_06 2s linear infinite
        &:nth-child(3)
            animation: body-14_10 2s linear infinite
        &:nth-child(4)
            animation: body-14_06 2s linear infinite
        &:nth-child(5)
            animation: body-14_04 2s linear infinite
        &:nth-child(6)
            animation: body-14_06 2s linear infinite
        &:nth-child(7)
            animation: body-14_08 2s linear infinite
        &:nth-child(8)
            animation: body-14_04 2s linear infinite
        &:nth-child(9)
            animation: body-14_06 2s linear infinite
        &:nth-child(10)
            animation: body-14_10 2s linear infinite

@keyframes body-14_10
    0%, 100%
        height: 120px
    23%
        height: 12px
    25%
        height: 120px
    48%
        height: 12px
    50%
        height: 120px
    73%
        height: 12px
    75%
        height: 120px
    85.5%
        height: 12px
    87.5%
        height: 120px
    98%
        height: 12px

@keyframes body-14_08
    0%, 100%
        height: 96px
    23%
        height: 12px
    25%
        height: 96px
    48%
        height: 12px
    50%
        height: 96px
    73%
        height: 12px
    75%
        height: 96px
    85.5%
        height: 12px
    87.5%
        height: 96px
    98%
        height: 12px

@keyframes body-14_06
    0%, 100%
        height: 72px
    23%
        height: 12px
    25%
        height: 72px
    48%
        height: 12px
    50%
        height: 72px
    73%
        height: 12px
    75%
        height: 72px
    85.5%
        height: 12px
    87.5%
        height: 72px
    98%
        height: 12px

@keyframes body-14_04
    0%, 100%
        height: 48px
    23%
        height: 12px
    25%
        height: 48px
    48%
        height: 12px
    50%
        height: 48px
    73%
        height: 12px
    75%
        height: 48px
    85.5%
        height: 12px
    87.5%
        height: 48px
    98%
        height: 12px
    