// - - - Bell notification - - - 
.animation-4
    background: #669cce
    .wrp_animation
        display: flex
        justify-content: space-evenly
        align-items: center
        
.body-4_png,
.body-4_svg
    position: relative
    img
        width: 100%
        height: 100%
        &:hover
            animation: body-4 1s forwards
.body-4_png
    width: 100px
    height: 100px
.body-4_svg
    width: 110px
    height: 110px
    &::after
        content: attr(data-number)
        width: 25px
        height: 25px
        font-size: 19px
        background-color: #d32b2b
        color: #fff
        display: grid
        place-content: center
        border-radius: 50%
        position: absolute
        top: 5%
        right: 10%
        opacity: 0
        transform: translateY(3px)
    &:hover::after
        opacity: 1
        transform: translateY(0)
        transition: opacity .25s, transform .25s

@keyframes body-4
    10%
        transform: rotate(15deg)
    20%
        transform: rotate(-15deg)
    30%
        transform: rotate(15deg)
    50%
        transform: rotate(0deg)
