// - - - Simple filter - - - 
.animation-3
    background: #65c058

.body-3
    height: 85%
    animation: body-3 2s alternate infinite
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    position: absolute

@keyframes body-3
    100%
        filter: hue-rotate(360deg)
        