// - - - Wave circle - - - 
.animation-13
    background-color: #152d35be

.body-13
    height: 240px
    width: 270px
    transform-style: preserve-3d
    transform: perspective(500px) rotateX(60deg) translate(-50%, -50%) rotateY(10deg) scale(1.1, .6)
    margin: auto
    left: 42%
    position: absolute
    div
        position: absolute
        display: block
        border: 4px solid #00802a
        border-radius: 50%
        box-shadow: 0 3px 0 #014d1a
        animation: body-13 3s ease-in-out infinite
        &:nth-child(1), &:nth-child(5), &:nth-child(9), &:nth-child(13)
            border-color: #f8f2ff
            box-shadow: 0 3px 0 #c5c2c9
        &:nth-child(2), &:nth-child(6), &:nth-child(10), &:nth-child(14)
            border-color: #3fc1c9
            box-shadow: 0 3px 0 #339da3
        &:nth-child(3), &:nth-child(7), &:nth-child(11), &:nth-child(15)
            border-color: #fc5185
            box-shadow: 0 3px 0 #c53963
        &:nth-child(4), &:nth-child(8), &:nth-child(12), &:nth-child(16)
            border-color: #5d23a4
            box-shadow: 0 3px 0 #4b247a
        &:nth-child(1)
            inset: -5px
            animation-delay: 1.6s
        &:nth-child(2)
            inset: 4px
            animation-delay: 1.5s
        &:nth-child(3)
            inset: 13px
            animation-delay: 1.4s
        &:nth-child(4)
            inset: 22px
            animation-delay: 1.3s
        &:nth-child(5)
            inset: 31px
            animation-delay: 1.2s
        &:nth-child(6)
            inset: 40px
            animation-delay: 1.1s
        &:nth-child(7)
            inset: 49px
            animation-delay: 1s
        &:nth-child(8)
            inset: 58px
            animation-delay: .9s
        &:nth-child(9)
            inset: 67px
            animation-delay: .8s
        &:nth-child(10)
            inset: 76px
            animation-delay: .7s
        &:nth-child(11)
            inset: 85px
            animation-delay: .6s
        &:nth-child(12)
            inset: 94px
            animation-delay: .5s
        &:nth-child(13)
            inset: 103px
            animation-delay: .4s
        &:nth-child(14)
            inset: 112px
            animation-delay: .3s
        &:nth-child(15)
            inset: 121px
            animation-delay: .2s
        &:nth-child(16)
            inset: 130px
            animation-delay: .1s
            
@keyframes body-13
    0%, 100%
        transform: translateZ(-50px)
    50%
        transform: translateZ(50px)
