@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')

*
    margin: 0
    padding: 0

body
    background: #1b1b25

.wraper
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 15px

.wrp_box
    min-height: 130px
    min-width: 350px
    border-radius: 15px
    margin: 15px
    position: relative
    overflow: hidden

.wrp_box .wrp_animetion,
.wrp_box .wrp_annotation
    width: 100%
    height: 100%
    position: absolute
    box-sizing: border-box
    transition: 0.5s
.wrp_animetion
.wrp_annotation
    font-family: 'Roboto', sans-serif
    background: rgba(100, 100, 100, 0.3)
    top: 0
    left: 90%
    & h3, & p
        margin-left: 10%
        color: #fff
        padding: 0 0 8px 5px
        top: 40%
        display: block
        position: absolute
        transition: 0.5s
    & p
        color: rgb(255, 255, 255, 0)
    &:hover
        top: 0
        left: 10%
        background: rgba(0, 0, 0, 0.6)
        p
            top: 60%
            color: white
        h3
            top: 20%

.body-position
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.animetion-1
    background: #ec6865
.body-1
    text-decoration: none
    font-size: 25px
    color: #2F4F4F
    padding: 10px 20px
    border: 8px solid #2F4F4F
    position: absolute
.body-1::before,
.body-1::after
    content: ""
    position: absolute
    width: 40px
    height: 40px
    border: inherit
    transition: all .5s
.body-1::before
    top: -15px
    left: -15px
    border-width: 3px 0 0 3px
.body-1::after
    bottom: -15px
    right: -15px
    border-width: 0 3px 3px 0
.body-1:hover::before,
.body-1:hover::after
    width: calc(100% + 27px)
    height: calc(100% + 27px)

.animetion-2
    background: #e5bf7f
.body-2
    position: relative
    width: 90px
    height: 90px
    border-radius: 50%
.body-2::before,
.body-2::after
    content: ""
    position: absolute
    border-radius: inherit
.body-2::before
    width: 100%
    height: 100%
    background-image: linear-gradient(0deg, #ff00cc 0%,#333399 100%)
    animation: body-2 .5s infinite linear
.body-2::after
    width: 85%
    height: 85%
    background: #e5bf7f
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
@keyframes body-2
    to
        transform: rotate(360deg)

.animetion-3
    background: #65c058
.body-3
    position: relative
    height: 85%
    animation: body-3 2s alternate infinite
@keyframes body-3
    100%
        filter: hue-rotate(360deg)
