// - - - Black and White - - - 
.animation-17
    background-color: #263b20

.body-17
    height: 100%
    width: 100%
    img
        width: 100%
        transition: all 2.5s linear
        filter: grayscale(100%)
        &:hover
            filter: grayscale(0)
            transition: all .5s linear
            