// - - - Submit - - - 
.animation-16
    background-color: #b5bbbd

.body-16
    height: 100%
    width: 100%
    position: relative

    .body-16_btm
        height: 40px
        width: 130px
        border-radius: 7px
        background: #1B1B25

        position: absolute
        top: 75px
        left: 110px
        // 240px
        transform: translate(-50%, -50%)
        transition: all .3s ease
        display: flex
        align-items: center
        justify-content: center

        font-family: sans-serif
        text-transform: uppercase
        font-size: 28px
        color: #fff
        font-weight: bold
        letter-spacing: 2px
