// - - - Video & Text - - - 
.animation-18
    background-color: #000
    
.body-18
    height: 100%
    width: 100%

    video
        height: 100%
        width: 100%
        position: absolute
        object-fit: cover

    .body-18_wrp
        height: 100%
        width: 100%
        position: absolute
        display: flex
        align-items: center
        justify-content: center

        background-color: #000
        mix-blend-mode: multiply

        h1
            font-size: 80px
            color: #fff
