// - - - Buttoon border animation - - -
.animation-1
    background: #ec6865
    
.body-1
    text-decoration: none
    font-size: 25px
    color: #2F4F4F
    padding: 10px 15px
    border: 8px solid #2F4F4F
    width: max-content
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    position: absolute
.body-1::before,
.body-1::after
    content: ""
    position: absolute
    width: 40px
    height: 40px
    border: inherit
    transition: all .5s
.body-1::before
    top: -15px
    left: -15px
    border-width: 3px 0 0 3px
.body-1::after
    bottom: -15px
    right: -15px
    border-width: 0 3px 3px 0
.body-1:hover::before,
.body-1:hover::after
    width: calc(100% + 27px)
    height: calc(100% + 27px)
