.body-10
    height: 100%
    width: 100%
    display: flex
    flex-wrap: wrap
    background: #1d1d28

.body-10_tile
    height: 50px
    width: 50px
    display: flex
    align-items: center
    justify-content: center
    div
        height: 50px
        width: 50px
        transform: scale(1.15)
        transition: all 1.9s
        background: #4469a0

.animetion-10:hover .body-10_tile div
    height: 0
    width: 0

.animetion-10:hover .body-10_tile-1
    transform: translate(-25px, -25px) rotate(5deg)
    transition-delay: .2s
.animetion-10:hover .body-10_tile-2
    transform: translate(-17px, -30px) rotate(10deg)
    transition-delay: .2s
.animetion-10:hover .body-10_tile-3
    transform: translate(-9px, -30px) rotate(20deg)
    transition-delay: .15s
.animetion-10:hover .body-10_tile-4
    transform: translate(0, -30px) rotate(30deg)
    transition-delay: .1s
.animetion-10:hover .body-10_tile-5
    transform: translate(9px, -30px) rotate(20deg)
    transition-delay: .15s
.animetion-10:hover .body-10_tile-6
    transform: translate(17px, -30px) rotate(10deg)
    transition-delay: .2s
.animetion-10:hover .body-10_tile-7
    transform: translate(25px, -25px) rotate(5deg)
    transition-delay: .2s
.animetion-10:hover .body-10_tile-8
    transform: translate(-30px, 0) rotate(22deg)
    transition-delay: .2s
.animetion-10:hover .body-10_tile-9
    transform: translate(-10px, 0) rotate(45deg)
    transition-delay: .1s
    transition: all 1.9s
.animetion-10:hover .body-10_tile-10
    transform: translate(-5px, 0) rotate(67deg)
    transition-delay: .05s
    transition: all 1.65s
.animetion-10:hover .body-10_tile-11
    transform: translate(0, 0) rotate(90deg)
    transition-delay: 0
    transition: all 1.5s
.animetion-10:hover .body-10_tile-12
    transform: translate(5px, 0) rotate(67deg)
    transition-delay: .05s
    transition: all 1.65s
.animetion-10:hover .body-10_tile-13
    transform: translate(10px, 0) rotate(45deg)
    transition-delay: .1s
    transition: all 1.9s
.animetion-10:hover .body-10_tile-14
    transform: translate(30px, 0) rotate(22deg)
    transition-delay: .2s
.animetion-10:hover .body-10_tile-15
    transform: translate(-25px, 25px) rotate(5deg)
    transition-delay: .2s
.animetion-10:hover .body-10_tile-16
    transform: translate(-17px, 30px) rotate(10deg)
    transition-delay: .2s
.animetion-10:hover .body-10_tile-17
    transform: translate(-9px, 30px) rotate(20deg)
    transition-delay: .15s
.animetion-10:hover .body-10_tile-18
    transform: translate(0, 30px) rotate(30deg)
    transition-delay: .1s
.animetion-10:hover .body-10_tile-19
    transform: translate(9px, 30px) rotate(20deg)
    transition-delay: .15s
.animetion-10:hover .body-10_tile-20
    transform: translate(17px, 30px) rotate(10deg)
    transition-delay: .2s
.animetion-10:hover .body-10_tile-21
    transform: translate(25px, 25px) rotate(5deg)
    transition-delay: .2s
