// 1 Hamburger
.animetion-9
    background-color: #fff

.body-9

#body-9_menu-toggle
    display: none

.body-9_hamburger
    width: 80px
    height: 80px
    position: absolute
    cursor: pointer
    top: 50%
    left: 17%
    transform: translate(-50%, -50%)

.body-9_bun
    width: 100%
    height: 100%
    position: absolute
    transition: transform .18s, cubic-bezier(0.04, 0.04, 0.12, 0.96) .15s

.body-9_bun-crust
    display: block
    width: 100%
    height: 4px
    top: 50%
    background-color: #151515
    border-radius: 8px
    position: absolute
    transition: transform .1596s, cubic-bezier(0.52, 0.16, 0.52, 0.84) .2s
.body-9_bun-crust-top
    transform: translateY(-10px)
.body-9_bun-crust-bottom
    transform: translateY(10px)

#body-9_menu-toggle:checked + .body-9_hamburger .body-9_bun-top
    transform: rotate(45deg)

#body-9_menu-toggle:checked + .body-9_hamburger .body-9_bun-bottom
    transform: rotate(-45deg)

#body-9_menu-toggle:checked + .body-9_hamburger .body-9_bun-crust-top, 
#body-9_menu-toggle:checked + .body-9_hamburger .body-9_bun-crust-bottom
    transform: none
    transition: transform .1806s, cubic-bezier(0.04, 0.04, 0.12, 0.96)

// 2 Hamburger
.body-9_hamburger-bt
    background: transparent
    border: none
    width: 80px
    height: 80px
    position: absolute
    cursor: pointer
    top: 50%
    left: 47%
    transform: translate(-50%, -50%)
    .line
        position: absolute
        display: block
        width: 100%
        height: 4px
        background-color: #000
        border-radius: 8px
        transition: transform .3s, top .3s, opacity .25s
        &:nth-child(1)
            top: 25%
            transform: translate(0, -50%)
        &:nth-child(2)
            top: 50%
            transform: translate(0, -50%)
        &:nth-child(3)
            top: 75%
            transform: translate(0, -50%)

.body-9_hamburger-bt:active .line:nth-child(1)
    transform: rotate(45deg)
    top: 50%
.body-9_hamburger-bt:active .line:nth-child(2)
    opacity: 0
.body-9_hamburger-bt:active .line:nth-child(3)
    transform: rotate(-45deg)
    top: 50%
    
// 3 Hamburger
#body-9_menu-toggle-sh
    display: none

.body-9_hamburger-sh
    width: 80px
    height: 80px
    border-radius: 50%
    position: absolute
    cursor: pointer
    top: 50%
    left: 77%
    transform: translate(-50%, -50%)
    div
        width: 100%
        height: 4px
        border-radius: 8px
        background: #000
        position: absolute
        top: 50%
        left: 50%
        transition: transform 1s
        filter: blur(.35px)
        &:nth-child(1)
            transform: translateY(30px) translate(-50%, -50%)
        &:nth-child(2)
            transform: translateY(10px) translate(-50%, -50%)
        &:nth-child(3)
            transform: translateY(-10px) translate(-50%, -50%)
        &:nth-child(4)
            transform: translateY(-30px) translate(-50%, -50%)
            
#body-9_menu-toggle-sh:checked + .body-9_hamburger-sh div:nth-child(1)
    transform: translate(-50%, -50%)
#body-9_menu-toggle-sh:checked + .body-9_hamburger-sh div:nth-child(2)
    transform: translate(-50%, -50%) rotateZ(45deg)
#body-9_menu-toggle-sh:checked + .body-9_hamburger-sh div:nth-child(3)
    transform: translate(-50%, -50%) rotateZ(90deg)
#body-9_menu-toggle-sh:checked + .body-9_hamburger-sh div:nth-child(4)
    transform: translate(-50%, -50%) rotateZ(135deg)
