// - - - Spinning loading two - - - 
.animetion-6
    background: #1a2639

.body-6_wrp
    width: 100px
    height: 100px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    position: absolute
    border-radius: 50%
    &:hover
        animation: body-6_pulsate 1s ease-in-out
        

.body-6_lod
    box-sizing: border-box
    width: 100%
    height: 100%
    border: 10px solid #162534
    border-top-color: #4bc8eb
    border-bottom-color: #f13a8f
    border-radius: 50%
    animation: body-6 5s linear infinite
    
.body-6_inr
    border-top-color: #36f372
    border-bottom-color: #fff
    animation-duration: 2.5s

@keyframes body-6
    0%
        transform: scale(1) rotate(360deg)
    50%
        transform: scale(1) rotate(-360deg)
    100%
        transform: scale(1) rotate(360deg)

@keyframes body-6_pulsate
    0%
        box-shadow: 0 0 25px #5ddcff, 0 0 50px #4e00c2
        