// Button skew animation
.body-8
    outline: 2px solid #fff
    outline-offset: -2px
    border-radius: 15px
    height: 100%
    width: 100%
    position: relative
    & a
        font-size: 30px
        text-decoration: none
        text-transform: uppercase
        letter-spacing: 2px
        color: #fff
        transition: color 1s
        position: absolute
        width: max-content
        
.animetion-8:hover .body-8 a
    color: #1b1b25

.animetion-8::before
    content: ''
    position: absolute
    top: 0
    left: -20%
    width: 0
    height: 100%
    background-color: #fff
    transform: skewX(35deg)
    transition: width 1s

.animetion-8:hover::before
    width: 150%