// - - - Floating element animation - - - 
.animetion-5
    background: #1a0e25

.body-5
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    column-gap: 10px
    &::before    
        content: ''
        position: absolute
        width: 70%
        height: 5px
        background-color: rgba(37, 37, 37, 0.4)
        border-radius: 10px
        bottom: 25px
    &::after
        content: ''
        position: absolute
        width: 0
        height: 5px
        background-color: rgb(255, 255, 255)
        border-radius: 10px
        bottom: 25px
        transition: width 1s
    &:hover::after
        width: 70%

.body-5_icon
    display: inline-block
    font-size: 60px
    animation: body-5 3s ease-in-out infinite
    &::after
        content: ''
        position: absolute
        width: 60%
        height: 15px
        top: 85%
        left: 50%
        transform: translate(-50%, 0) perspective(0.4em) rotateX(70deg) rotateZ(5deg) scale(.8, .6)
        filter: blur(6px)
        background-color: rgb(255, 255, 255)
        animation: body-5_1 3s ease-in-out infinite

.ri-instagram-line
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.ri-facebook-circle-line
    color: #1877f2
    animation-delay: 1s
    &::after
        animation-delay: 1s

.ri-whatsapp-line
    color: #25d366
    animation-delay: 2s
    &::after
        animation-delay: 2s

@keyframes body-5
    0%
        transform: translateY(0)
    50%
        transform: translateY(-15px)
    100%
        transform: translateY(0)

@keyframes body-5_1
    0%
        top: 85%
    5%
        background-color: rgb(255, 255, 255)
        top: 85%
    20%
        background-color: transparent
    30%
        top: 95%
    70%
        top: 90%
    80%
        background-color: transparent
    95%
        background-color: rgb(255, 255, 255)
        top: 85%
    100%
        top: 85%
