// - - - body-12 - - - 
.animetion-12
    background: #2e2e39

.body-12

// - - - Scroll down - - - 
.body-12_1
    height: 50px
    width: 25px
    border: 4px solid #fff
    border-radius: 20px
    position: absolute
    top: 50%
    left: 20%
    transform: translate(-50%, -50%)
    .mouse
        height: 19px
        width: 19px
        background-color: #fff
        border-radius: 50%
        margin: auto
        margin-top: 0
        opacity: 0
        animation: body-12_1 1s linear infinite both  
    &:hover .mouse
            
@keyframes body-12_1
    to
        opacity: 1
        margin-top: 28px
        
// - - - Loading animation - - - 
.body-12_2
    display: flex
    justify-content: space-evenly
    align-items: center
    height: 60px
    width: 60px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    .bar
        height: 40px
        width: 8px
        border-radius: 10px
        background-color: rgba(255, 255, 255, 0.5)
        animation: body-12_2 1s linear infinite
        &:nth-child(2)
            height: 60px
            animation-delay: .25s
        &:nth-child(3)
            animation-delay: .5s
        
@keyframes body-12_2
    20%
        background-color: #fff
        transform: scaleY(1.5)
    40%
        transform: scaleY(1)

// - - - Circular Progress Bar - - - 
.body-12_3
    position: absolute
    top: 50%
    left: 80%
    transform: translate(-50%, -50%)
    .circle
        stroke-dasharray: 410
        stroke-dashoffset: 410
        transform: rotate(-90deg)
        animation: body-12_3 4s ease-in infinite

@keyframes body-12_3
    100%
        stroke-dashoffset: 0