// - - - Spinning loading animation - - - 
.animetion-2
    background: #e5bf7f
.body-2
    width: 90px
    height: 90px
    border-radius: 50%
.body-2::before,
.body-2::after
    content: ""
    position: absolute
    border-radius: inherit
.body-2::before
    width: 100%
    height: 100%
    background-image: linear-gradient(0deg, #ff00cc 0%,#333399 100%)
    animation: body-2 .5s infinite linear
.body-2::after
    width: 85%
    height: 85%
    background: #e5bf7f
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
@keyframes body-2
    to
        transform: rotate(360deg)
