// - - - Bell notification - - - 
.animetion-4
    background: #669cce

.body-4
    width: 100px
    height: 100px
    position: relative
    &:hover
        animation: body-4 1s forwards
@keyframes body-4
    10%
        transform: rotate(15deg)
    20%
        transform: rotate(-15deg)
    30%
        transform: rotate(15deg)
    50%
        transform: rotate(0deg)
